### ISSUE TITLE
Whispers of a Machine crash

### ISSUE THREAD

**Issue by i30817** [adventuregamestudio/ags#1045]
Yes, i know it's not supported, but it almost works modulo some cosmetic bugs.

Well, i found two crash bugs back to back but unfortunately didn't remember to take a save of the first before using another solution that works around it (the game autosaves and only that). Anyway this later crash in particular happens without user input in the next scene as the dialog progresses.

Here is a save on master with it:
[Whispers of a Machine.zip](https://github.com/adventuregamestudio/ags/files/4175588/Whispers.of.a.Machine.zip)

I'll note i'm using a hacked libagsspritefont.so in order for the fonts not to look horrible - though they don't look that bad now that the font outline tweak has been merged, unlike kathy rain which still looks bad, maybe because WoaM is in version range?  - but it doesn't appear to change the crash if i rename it (well the font changes obviously).

And here is what the 'debug' master compile says happens:
```

Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x000055555573a18b in AGS::Common::Bitmap::GetCompatibleColor (this=0x0, 
    color=49052)
    at /media/i30817/Huginn/Documents/projects/ags/Common/gfx/allegrobitmap.cpp:159
159	    __my_setcolor(&compat_color, color, bitmap_color_depth(_alBitmap));
(gdb) bt
#0  0x000055555573a18b in AGS::Common::Bitmap::GetCompatibleColor (this=0x0, 
    color=49052)
    at /media/i30817/Huginn/Documents/projects/ags/Common/gfx/allegrobitmap.cpp:159
#1  0x00005555556bad5e in DrawingSurface_SetDrawingColor (sds=0x555556ca7d80, 
    newColour=49052)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/drawingsurface.cpp:249
#2  0x00005555556bc54b in Sc_DrawingSurface_SetDrawingColor (
    self=0x555556ca7d80, params=0x7fffffffc030, param_count=1)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/drawingsurface.cpp:567
#3  0x000055555559e928 in ccInstance::Run (this=0x55555637bd40, curpc=10485)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/cc_instance.cpp:1088
#4  0x000055555559c5bd in ccInstance::CallScriptFunction (this=0x55555637bd40, 
    funcname=0x55555592a34d "dialog_options_render", numargs=1, 
    params=0x555555a81490 <renderDialogOptionsFunc+16>)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/cc_instance.cpp:367
#5  0x00005555555a68d8 in DoRunScriptFuncCantBlock (sci=0x55555637bd40, 
    funcToRun=0x555555a81480 <renderDialogOptionsFunc>, hasTheFunc=true)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:323
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00005555555a5e42 in run_function_on_non_blocking_thread (
    funcToRun=0x555555a81480 <renderDialogOptionsFunc>)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:125
#7  0x00005555555c89e3 in DialogOptions::Redraw (this=0x555555a824e0 <DlgOpt>)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/dialog.cpp:667
#8  0x00005555555c880a in DialogOptions::Show (this=0x555555a824e0 <DlgOpt>)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/dialog.cpp:631
#9  0x00005555555ca415 in show_dialog_options (_dlgnum=0, sayChosenOption=1, 
    _runGameLoopsInBackground=true)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/dialog.cpp:1091
#10 0x00005555555c6fb7 in Dialog_DisplayOptions (sd=0x55555617d3a0, sayChosenOption=1)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/dialog.cpp:97
#11 0x00005555555cab07 in Sc_Dialog_DisplayOptions (self=0x55555617d3a0, params=0x7fffffffca70, 
    param_count=1) at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/dialog.cpp:1262
#12 0x000055555559e928 in ccInstance::Run (this=0x55555a2850a0, curpc=2063)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/cc_instance.cpp:1088
#13 0x000055555559e561 in ccInstance::Run (this=0x55555a2850a0, curpc=6529)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/cc_instance.cpp:1019
#14 0x000055555559c5bd in ccInstance::CallScriptFunction (this=0x55555a2850a0, 
    funcname=0x555555a819e0 <scfunctionname> "room_AfterFadeIn", numargs=0, params=0x0)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/cc_instance.cpp:367
#15 0x00005555555a6c36 in RunScriptFunctionIfExists (sci=0x55555a2850a0, 
    tsname=0x555555a819e0 <scfunctionname> "room_AfterFadeIn", numParam=0, params=0x0)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:407
#16 0x00005555555a6db6 in RunTextScript (sci=0x55555a2850a0, tsname=0x555556c53310 "room_AfterFadeIn")
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:455
#17 0x00005555555a6867 in RunScriptFunction (sc_inst=kScInstRoom, 
    fn_name=0x555556c53310 "room_AfterFadeIn", param_count=0, p1=..., p2=...)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:309
#18 0x00005555555a67d9 in QueueScriptFunction (sc_inst=kScInstRoom, 
    fn_name=0x555556c53310 "room_AfterFadeIn", param_count=0, p1=..., p2=...)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:296
#19 0x00005555555a635b in run_interaction_script (nint=0x555556c4f790, evnt=7, chkAny=-1, isInv=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /media/i30817/Huginn/Documents/projects/ags/Engine/script/script.cpp:221
#20 0x00005555555f0947 in process_event (evp=0x7fffffffd9e4)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/event.cpp:202
#21 0x00005555555f1521 in processallevents (numev=5, evlist=0x555555a92fe0 <event>)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/event.cpp:405
#22 0x00005555555f1579 in update_events ()
    at /media/i30817/Huginn/Documents/projects/ags/Engine/ac/event.cpp:415
#23 0x000055555569b1d9 in game_loop_update_events ()
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/game_run.cpp:681
#24 0x000055555569b5d8 in UpdateGameOnce (checkControls=true, extraBitmap=0x0, extraX=0, extraY=0)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/game_run.cpp:808
#25 0x000055555569b952 in GameTick ()
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/game_run.cpp:934
#26 0x000055555569bb7f in RunGameUntilAborted ()
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/game_run.cpp:1029
#27 0x000055555569c141 in initialize_start_and_play_game (override_start_room=0, loadSaveGameOnStartup=0x0)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/game_start.cpp:153
#28 0x0000555555695062 in initialize_engine (startup_opts=std::map with 0 elements)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/engine.cpp:1563
#29 0x000055555558af48 in ags_entry_point (argc=1, argv=0x7fffffffde18)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/main.cpp:444
#30 0x00005555555898c5 in main (argc=1, argv=0x7fffffffde18)
    at /media/i30817/Huginn/Documents/projects/ags/Engine/main/main_allegro.cpp:5
(gdb) 

```

The 0x0 in `Engine/ac/drawingsurface.cpp:249` `ds` looks like the origin of the nil. Making the else only occur if `ds` exists avoids the crash, but i'm not sure `Bitmap *ds = sds->StartDrawing();` is ever  supposed to be null...

**Comment by i30817** [comment]
Interestingly, this game has another crash at the endings when a transparent dialog opens but it appears to be caused by a allegro assert, and thus only appears to happen in debug builds.

ASSERT(height > 0); in `Engine/ac/drawingsurface.cpp:1039`... i'm not posting a save, it's probably not worth handling...

**Comment by ivan-mogilko** [comment]
@i30817 , could you tell, how to load saved games in WoaM? Even if I unpack your saves to the game's saves folder, there's no other option but to start a new game in the main menu. And I don't see a way to load during game play either, only "save & quit".

**Comment by ivan-mogilko** [comment]
Regarding crash no 1, the DrawingSurface in question is `dialogOptionsRenderingSurface` meant to render dialog options (as name implies), but for some reason in that case it was not inited correctly and has `roomBackgroundNumber = 65536`, which makes engine to believe it's a reference to room background.

**Comment by ivan-mogilko** [comment]
Crash no 2 originates from the same problem.

So, in the end, the question is, where does the wrong data comes from.

**Comment by ivan-mogilko** [comment]
Ah, I realized you were using the engine from master branch, and remembered there was a change in DrawingSurface. So could be it comes from there. I will check this out.

**Comment by ivan-mogilko** [comment]
@i30817 I think I fixed this: 8bbf8fa2e60ee7433b5cfbc7be319add644f9fde

the engine was incorrectly interpreting a loaded value.

**Comment by i30817** [comment]
Fixed.
