### ISSUE TITLE
Segmentation fault in ogg_page_serialno when restoring saved game

### ISSUE THREAD

**Issue by morganwillcock** [adventuregamestudio/ags#1222]
**Describe the bug**
It appears to be possible to have a saved game which is unable to be restored, giving a segmentation fault trying to restore the audio state. This definitely occurs with 3.5.0.30  down through 3.5.0.27. 3.5.0.26 doesn't want to load it, probably for other reasons (the message displayed in the game is not clearly readable because of the font and resolution) so I haven't tested anything lower than that.

The problem appears to be related to the `vorbisfile` library that is shipped with the engine, so the problem exists by default for games which are built by the AGS Editor. Moving the library into a sub directory means the engine doesn't find it:

```
cd lib64
mkdir disabled
mv libvorbisfile.so.3 disabled/
```

...now the saved game can be restored with no issues, as long as the OS can provide a working vorbisfile library. As far as I know the library files which are shipped with the engine are still just a copy of the Debian 8 ones, copied with `B00_copy_libs.sh`, but I've not had this happen before. I'm using Debian 9.

The problem doesn't occur with every saved game. I've triggered it twice, probably after saving somewhere between 20 and 30 times whilst using the supplied libvorbisfile.so.3 file. The same saved game file can be restored on the Windows engine with no problems.

**AGS Version**
3.5.0.30

```
Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x00007ffff7573c03 in ogg_page_serialno () from /home/mwillcock/Build/ags/Engine/data/lib64/libogg.so.0
(gdb) backtrace
#0  0x00007ffff7573c03 in ogg_page_serialno () from /home/mwillcock/Build/ags/Engine/data/lib64/libogg.so.0
#1  0x00007ffff6ef1b1d in ov_pcm_seek_page () from /home/mwillcock/Build/ags/Engine/data/lib64/libvorbisfile.so.3
#2  0x00007ffff6ef1d7c in ov_pcm_seek () from /home/mwillcock/Build/ags/Engine/data/lib64/libvorbisfile.so.3
#3  0x000055555563dad6 in alogg_seek_abs_msecs_ogg (ogg=<optimized out>, msec=msec@entry=11) at libsrc/alogg/alogg.c:330
#4  0x000055555577607c in MYSTATICOGG::play_from (this=0x555555ebce70, position=11) at media/audio/clip_mystaticogg.cpp:183
#5  0x0000555555775e4f in MYSTATICOGG::seek (this=0x555555ebce70, pos=11) at media/audio/clip_mystaticogg.cpp:92
#6  0x000055555574d57d in AGS::Engine::DoAfterRestore (pp=..., r_data=...) at game/savegame.cpp:634
#7  0x000055555574dd69 in AGS::Engine::RestoreGameState (in=std::shared_ptr (count 2, weak 0) 0x555559647e90, svg_version=<optimized out>)
    at game/savegame.cpp:710
#8  0x00005555556f34b9 in load_game (path=..., slotNumber=slotNumber@entry=23, data_overwritten=@0x7fffffffd1f7: false) at ac/game.cpp:1735
#9  0x00005555556f3742 in try_restore_save (path=..., slot=slot@entry=23) at ac/game.cpp:1757
#10 0x00005555556f3a86 in try_restore_save (slot=slot@entry=23) at ac/game.cpp:1751
#11 0x0000555555785268 in post_script_cleanup () at script/script.cpp:563
#12 0x0000555555784a25 in RunScriptFunctionIfExists (sci=sci@entry=0x55555631c680, tsname=<optimized out>, 
    tsname@entry=0x5555560c3d50 "bContinueGame_OnClick", numParam=numParam@entry=2, params=params@entry=0x7fffffffd730) at script/script.cpp:422
#13 0x0000555555784e15 in RunTextScript2IParam (sci=0x55555631c680, tsname=<optimized out>, tsname@entry=0x5555560c3d50 "bContinueGame_OnClick", 
    iparam=..., param2=...) at script/script.cpp:494
#14 0x0000555555784e70 in RunScriptFunction (sc_inst=sc_inst@entry=kScInstGame, fn_name=0x5555560c3d50 "bContinueGame_OnClick", 
    param_count=param_count@entry=2, p1=..., p2=...) at script/script.cpp:305
#15 0x0000555555784ea7 in QueueScriptFunction (sc_inst=sc_inst@entry=kScInstGame, fn_name=<optimized out>, param_count=param_count@entry=2, p1=..., 
    p2=...) at script/script.cpp:296
#16 0x0000555555718daa in process_interface_click (ifce=<optimized out>, btn=0, mbut=1) at ac/gui.cpp:375
#17 0x00005555556fef3b in process_event (evp=evp@entry=0x7fffffffdd5c) at ac/event.cpp:383
#18 0x00005555556ff096 in processallevents (numev=4, evlist=evlist@entry=0x555555e3c5a0 <event>) at ac/event.cpp:416
#19 0x00005555556ff0c9 in update_events () at ac/event.cpp:426
#20 0x000055555576c4d1 in game_loop_update_events () at main/game_run.cpp:683
#21 0x000055555576d5bd in UpdateGameOnce (checkControls=checkControls@entry=true, extraBitmap=extraBitmap@entry=0x0, extraX=extraX@entry=0, 
    extraY=extraY@entry=0) at main/game_run.cpp:812
#22 0x000055555576d62d in GameTick () at main/game_run.cpp:938
#23 0x000055555576d7bd in RunGameUntilAborted () at main/game_run.cpp:1033
#24 0x000055555576da58 in initialize_start_and_play_game (override_start_room=0, loadSaveGameOnStartup=<optimized out>) at main/game_start.cpp:153
#25 0x0000555555766e55 in initialize_engine (startup_opts=std::map with 0 elements) at main/engine.cpp:1567
#26 0x00005555557744c3 in ags_entry_point (argc=2, argv=0x7fffffffe108) at main/main.cpp:444
#27 0x0000555555767bec in main (argc=<optimized out>, argv=<optimized out>) at main/main_allegro.cpp:5
```

**Comment by ivan-mogilko** [comment]
Would it be possible to attach savegame and provide link to the game? Or is this a game in closed development right now?

**Comment by morganwillcock** [comment]
I've got a saved game, but the game isn't mine and isn't released. But I think it is likely they can send you a copy of the game, I'll ask.

**Comment by morganwillcock** [comment]
@ivan-mogilko I've sent you download links for the game and the save file.

**Comment by ivan-mogilko** [comment]
Another question then, is it only known to reproduce in particular game? Might be easier to have a simple test game with 1 ogg sound, if that works of course.

**Comment by ivan-mogilko** [comment]
Oh, wait a moment, is this "If on a Winter's Night"? I was just beta testing this :D.

**Comment by morganwillcock** [comment]
I don't normally save so often (this was testing) and I don't know for sure that other games I've run haven't been using MP3 or Wave audio. Because of the amount of audio in this game it is likely there is at least one channel always active with music or ambient sounds, and there are click sounds for the button presses when saving and loading (perhaps it is timing issue related to those clicks).

I can maybe try a separate new project tomorrow.

**Comment by morganwillcock** [comment]
It sounds similar to these Debian specific issues:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=782831
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=780853

```
Found in version libvorbis/1.3.4-2
Fixed in version libvorbis/1.3.4-3
```

It is difficult to tell because the packing website seems to give a maze of broken links, but in a Docker container with updates applied it seems the newest package available is 1.3.4-2+deb8u3, which also matches this page:
https://packages.debian.org/jessie/libvorbisfile3

So potentially this is a Debian bug where the fix was never backported, and the solution is to build replacement libraries instead of copying them from the Debian container.

**Comment by morganwillcock** [comment]
I cannot reproduce the problem (so far) after replacing the Xiph libraries with builds of the current versions: [lib.zip](https://www.dropbox.com/s/r2gr7h41xixf2dq/lib.zip?dl=1)
(this is libogg.so.0.8.4, libtheora.so.0.3.10, libvorbisfile.so.3.3.8, and libvorbis.so.0.4.9)

I had to build the 32-bit bit versions using this option:
`--disable-asm           disable assembly optimizations`
...so presumably the optimizations were done on the 64-bit version. Possibly the 32-bit build didn't like running in a Docker container. If anyone else could check that both sets of libraries work, that would be useful to confirm a viable replacement set.

Using the old library files and loading the game with the 32-bit version of the engine allows the save game to load, so potentially the original issue only exists when using the 64-bit engine and libraries.

**Comment by morganwillcock** [comment]
libtheora builds OK with asm optimisations enabled when using an actual 32-bit Linux installation (I tested on a 32-bit machine), so I guess building in Docker isn't suitable unless the optimisations are not needed or related to an unused component.

(I didn't specify before, but it is only libtheora that has this issue)

I would imagine cross-compiling would work, as referring to CPU registers that don't exist seems something that this would have to take into account?

**Comment by ivan-mogilko** [comment]
>  This definitely occurs with 3.5.0.30 down through 3.5.0.27. 3.5.0.26 doesn't want to load it, probably for other reasons (the message displayed in the game is not clearly readable because of the font and resolution) so I haven't tested anything lower than that.

I tested this just in case, and this is because there was a small save format change betwen 0.26 and 0.27: bc1f51ffdc8778b98f3724b04f28b53044c0589e

I think it's worth adding this error message to the log when the game does not quit.

**Comment by ivan-mogilko** [comment]
@morganwillcock what needs to be tested, is it only 64-bit libraries?

**Comment by morganwillcock** [comment]
Ideally both sets need testing, although I'm still not sure on the best way to build these as a permanent replacement. It seems that disabled encoding support in libtheora removes the need to run the failing assembly optimisations, so this might be the safest way to build (as long as the engine never looks to encode - I can't think why it would).

**Comment by rofl0r** [comment]
is there a specific reason you build on jessie, which seems to be the oldest debian version available ?

if so i'd think cleanest solution would be to just build http://deb.debian.org/debian/pool/main/libv/libvorbis/libvorbis_1.3.5-4+deb9u2.debian.tar.xz from source on the docker container (so built library can be cached there)

**Comment by morganwillcock** [comment]
> is there a specific reason you build on jessie, which seems to be the oldest debian version available ?

I think traditionally the builds have always tracked the oldest version that was available to try and keep the required glibc version as low as possible (I think this broadly matched the Steam runtime, although I'm not sure if this is true any longer)

> if so i'd think cleanest solution would be to just build http://deb.debian.org/debian/pool/main/libv/libvorbis/libvorbis_1.3.5-4+deb9u2.debian.tar.xz from source on the docker container (so built library can be cached there)

Either way it would likely be in the existing Docker container and be pre-built there (so CI builds are just going to be copying the files and not building on every commit), but the libraries are potentially used on systems that aren't Debian and the Debian package itself only references it as a dependency.

To ask the opposite question, is there a reason not to use the latest Xiph releases? I think that is what other platforms are doing and it is fairly easy to build them, my only concern was the assembly optimisation although perhaps there is something I'm not considering.

```
curl -fLOJ https://downloads.xiph.org/releases/ogg/libogg-1.3.4.tar.gz
tar -xvzf libogg-1.3.4.tar.gz
cd libogg-1.3.4
mkdir build_release && cd build_release
../configure && make && make install
```

```
curl -fLOJ https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
tar -xvJf libvorbis-1.3.7.tar.xz
cd libvorbis-1.3.7
mkdir build_release && cd build_release
../configure && make && make install
```

```
curl -fLOJ https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
tar -xvjf libtheora-1.1.1.tar.bz2
cd libtheora-1.1.1
mkdir build_release && cd build_release
../configure --disable-encode && make && make install
```

Since libdumb is statically linked and Allegro itself is also being overwritten with builds from the AGS organisation, it doesn't look like there is actually any reason to copy libraries from Debian at all.

**Comment by rofl0r** [comment]
> To ask the opposite question, is there a reason not to use the latest Xiph releases?

nope, absolutely not. one could even consider to configure libtheora/whatever with --disable-shared so only a static library is produced, which is then linked against the ags binary, so there's less libraries to copy around for the release tarball.

**Comment by ivan-mogilko** [comment]
Ok, I installed 32-bit Ubuntu vm and made a x6 test with: original libs, new libs and second new libs  (with "encoding support" as you called them).

|  system |  old libs | new libs 1 | new libs 2 |
| - | - | - | - |
| 32 | ok | ok | ok |
| 64 | SIGSEGV | ok | ok |

**Comment by ivan-mogilko** [comment]
@morganwillcock Is this something that has to be fixed only on build server, or requires any fixes within our repository?

There were couple of more fixes to 3.5.0 which I'd wish to release as another patch, would it be possible to also include this fix?

**Comment by morganwillcock** [comment]
To avoid editing the Debian related packaging parts as well as pre-build the libraries in the Docker container, I think the only place the change can be made at the moment is within the CI task that creates the initial archives for the data directories, which runs per architecture. It isn't ideal because the modified Allegro isn't handled in the same way, but the modified Allegro could be changed to work this way if it needed to match, and longer term I think this needs re-structuring anyway.

I'll give it a try.

**Comment by ivan-mogilko** [comment]
Was resolved by #1236.
