### ISSUE TITLE
after standby, terminal is being spammed with errors

### ISSUE THREAD

**Issue by rofl0r** [adventuregamestudio/ags#514]
i just woke up my linux x86_64 computer from standby (`printf mem >/sys/power/state` as root) and my trilby game i had open in the background now spams the terminal with the following message:

```
Write error: File descriptor in bad state
Write error: File descriptor in bad state
Write error: File descriptor in bad state
```

the message is repeated very rapidly, consuming almost 100% cpu.
trilby art of theft was in the newspaper gadget selection menu , in case it happens.
this is the backtrace after hitting CTRL-C in gdb:

```
^C
Program received signal SIGINT, Interrupt.
__cp_end () at src/thread/x86_64/syscall_cp.s:29
29      src/thread/x86_64/syscall_cp.s: No such file or directory.
(gdb) bt
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7dbfc8b in __syscall_cp_c (nr=35, u=<optimized out>, 
    v=<optimized out>, w=<optimized out>, x=<optimized out>, 
    y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007ffff7dc3b6b in nanosleep (req=req@entry=0x7fffffffea30, 
    rem=rem@entry=0x7fffffffea30) at src/time/nanosleep.c:7
#3  0x00007ffff7dc5c53 in usleep (useconds=<optimized out>)
    at src/unistd/usleep.c:11
#4  0x0000000000530e33 in PollUntilNextFrame () at main/game_run.cpp:709
#5  0x0000000000530faf in GameTick () at main/game_run.cpp:891
#6  0x000000000053104f in RunGameUntilAborted () at main/game_run.cpp:950
#7  0x000000000052fccf in initialize_start_and_play_game (
    override_start_room=0, loadSaveGameOnStartup=<optimized out>)
    at main/game_start.cpp:166
#8  0x0000000000535e6b in initialize_engine (argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffeb58) at main/engine.cpp:1518
#9  0x000000000047ffa2 in main (argc=2, argv=0x7fffffffeb58)
    at main/main.cpp:511
(gdb) 

```
3.4.1.15.
apart from that, it seems possible continuing with the game

**Comment by morganwillcock** [comment]
Was there anything interesting in the `dmesg` output when suspending/resuming?
I've quickly tried it with a different game and newer engine build, and it seemed okay when resuming.

**Comment by rofl0r** [comment]
it might be possible that the harddisk ran 100% full while the program was activate, and the issue might be due to that... that happens quite often when building stuff like firefox from source (and it happened during that period).

**Comment by morganwillcock** [comment]
Could you try to recreate the problem a second time?

**Comment by rofl0r** [comment]
yeah, i can easily reproduce it. open trilby art of theft, go to the newspaper stand, enter standby for 10 sec, and voila, "Write error: File descriptor in bad state"

**Comment by morganwillcock** [comment]
Do you get the same issue with a different game?

**Comment by morganwillcock** [comment]
Do you get any ACPI issues about the soundcard when resuming, in dmesg output?
Do you get the same result if you suspend from higher up (e.g. `systemctl suspend`)?

**Comment by morganwillcock** [comment]
Have you got a download link for "abducted: 10 minutes!"? If it happens during the intro I can test it more easily, rather than having to locate a newspaper stand.

**Comment by rofl0r** [comment]
http://www.adventuregamestudio.co.uk/site/games/game/455/

**Comment by morganwillcock** [comment]
I've tried to recreate the problem, but when the system resumes I don't get any output on the terminal or high CPU usage. I guess it must be something system specific.

**Comment by morganwillcock** [comment]
I used the pre-built binary and libraries that get included by the Editor.

**Comment by ivan-mogilko** [comment]
> pre-built binary and libraries that get included by the Editor.

These are built using this script:
https://github.com/adventuregamestudio/ags/blob/ags3/debian/make_ags%2Blibraries.sh

**Comment by ivan-mogilko** [comment]
Reading the comments, it seems like this issue was related to allegro trying to fprintf some errors during the alsa mixer work.
In any case, this has not been reported elsewhere since, and we moved to 3.6.0 which uses SDL2 as a backend, so I'd rather close this report. If something similar would happen with 3.6.0 (or later), please open a new ticket.
