### ISSUE TITLE
Apprentice 2: almp3_get_pos_msecs_mp3 is called while tune==NULL

### ISSUE THREAD

**Issue by tobihan** [adventuregamestudio/ags#52]
Apprentice 2 is crashing at changing positions during the intro. When run in gdb, it always stops right at the start of the intro:

<pre>
AGS: Loading room 2

Program received signal SIGSEGV, Segmentation fault.
almp3_get_pos_msecs_mp3 (mp3=0x0) at libsrc/almp3/almp3.c:876
876   second = mp3->current_frame * mp3->outbytes_per_frame;
(gdb) backtrace
#0  almp3_get_pos_msecs_mp3 (mp3=0x0) at libsrc/almp3/almp3.c:876
#1  0x000055555569ac7c in MYSTATICMP3::get_pos (this=0x555555f66f90) at media/audio/clip_mystaticmp3.cpp:130
#2  0x0000555555654bc1 in GetMP3PosMillis () at ac/global_audio.cpp:295
#3  0x00005555556473d9 in Sc_GetMP3PosMillis (params=<optimized out>, param_count=<optimized out>) at ac/global_api.cpp:667
#4  0x00005555556a4a99 in ccInstance::Run (this=this@entry=0x555555e903b0, curpc=curpc@entry=35940) at script/cc_instance.cpp:1049
#5  0x00005555556a4ee1 in ccInstance::CallScriptFunction (this=0x555555e903b0, funcname=0x5555556eb66d "repeatedly_execute_always", 
    numargs=0, params=params@entry=0x555555a8ad90) at script/cc_instance.cpp:368
#6  0x00005555556a555c in ccInstance::DoRunScriptFuncCantBlock (this=<optimized out>, funcToRun=0x555555a8ad80, hasTheFunc=0x555555a8add1)
    at script/cc_instance.cpp:410
#7  0x00005555556a67f3 in run_function_on_non_blocking_thread (funcToRun=0x555555a8ad80) at script/script.cpp:131
#8  0x0000555555692068 in game_loop_check_new_room () at main/game_run.cpp:142
#9  0x0000555555693ba1 in mainloop (checkControls=checkControls@entry=true, extraBitmap=extraBitmap@entry=0x0, extraX=extraX@entry=0, 
    extraY=extraY@entry=0) at main/game_run.cpp:694
#10 0x0000555555693d2e in main_game_loop () at main/game_run.cpp:840
#11 0x0000555555694155 in do_play_game () at main/game_start.cpp:139
#12 0x000055555569421a in initialize_start_and_play_game (override_start_room=0, loadSaveGameOnStartup=0x0) at main/game_start.cpp:180
#13 0x00005555556906ad in initialize_engine (argc=2, argv=0x7fffffffe318) at main/engine.cpp:1460
#14 0x00005555555ce806 in main (argc=2, argv=0x7fffffffe318) at main/main.cpp:375
</pre>

**Comment by ivan-mogilko** [comment]
So, we have a new locking system now, and I wonder if this and other related issue could be closed.
Or it is preferrable to retest them all first? They all are tagged with "miltithreaded audio" label.

To remind, threaded audio may be enabled by adding following to acsetup.cfg:
<pre>
[sound]
threaded=1
</pre>

**Comment by rofl0r** [comment]
imo it should be verified if these issues still exist, it was probably quite difficult to nail them down to a precise code location like here.

**Comment by ericoporto** [comment]
Unfortunately, this game download link on the AGS database is broken.

**Comment by sonneveld** [comment]
I found a download via archive.org: https://web.archive.org/web/2012*/http://herculeaneffort.adventuredevelopers.com/apprentice2a.zip

**Comment by ericoporto** [comment]
I don't have crashes on this game. On a separate note, holy crap, the animation and the art on this game is beautiful.

**Comment by rofl0r** [comment]
> I don't have crashes on this game

you enabled the threaded audio in your config, right ?

**Comment by ericoporto** [comment]
My `acsetup.cfg` looks like this

```
[sound]
digiid=-1
midiid=-1
digiwin=1096302880
midiwin=-1
digiindx=0
midiindx=0
digiwinindx=0
midiwinindx=0
threaded=1
[misc]
gamecolordepth=16
defaultres=1
screenres=0
letterbox=0
windowed=0
refresh=0
```
This is the game after the intro:

![Screenshot from 2019-07-10 22-54-00](https://user-images.githubusercontent.com/2244442/61016383-cc87ff80-a365-11e9-9a74-470a5dc4d0a9.png)

**Comment by ivan-mogilko** [comment]
Closing this then (please open a new one if similar thing happens again).
