### ISSUE TITLE
Gemini Rue segfaults on startup with NULL roominst in ccInstance::GetSymbolAddress().

### ISSUE THREAD

**Issue by toojays** [adventuregamestudio/ags#553]
To get the Steam build of Gemini Rue to run with a local build of AGS (ags3 branch at 2745c011), I run it as:
```
~/.local/share/Steam/steamapps/common/Gemini Rue$ LD_LIBRARY_PATH=./lib64-steam gdb --args ~/src/ags/Engine/ags '/home/toojays/.local/share/Steam/steamapps/common/Gemini Rue/agsgame.dat'
```
Where ``lib64-steam`` contains copies of the Steam plugin bits from the game's lib64 directory, i.e.
```
~/.local/share/Steam/steamapps/common/Gemini Rue$ ls -ls lib64-steam
total 216
144 -rwxrwxr-x 1 toojays toojays 146071 Dec 23 20:04 libagsteam.so
 72 -rwxrwxr-x 1 toojays toojays  69859 Dec 23 20:04 libsteam_api.so
```

This results in the following segfault:
```
Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
ccInstance::GetSymbolAddress (this=this@entry=0x0, symname=0x5555569c7280 "on_event") at script/cc_instance.cpp:1539
1539	    for (k = 0; k < instanceof->numexports; k++) {
#0  ccInstance::GetSymbolAddress (this=this@entry=0x0, symname=0x5555569c7280 "on_event") at script/cc_instance.cpp:1539
        k = 0
        altName = "on_event$\000pUUU\000\000\201\246tUUU\000\000@\242MVUU\000\000\000\321\377\377\377\177\000\000\020\000\000\000\000\000\000\000\377\377\377\377", '\000' <repeats 12 times>, "\060\323\377\377\377\177\000\000\377\377\377\377d\000\000\000\n\000\000\000\000\000\000\000\270$\rVUU\000\000\320\n\247UUU\000\000\004\000\000\000\000\000\000\000\n", '\000' <repeats 23 times>, "\004\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\001\000\000\000\001", '\000' <repeats 19 times>, "\004\000\000\000\377\177\000\000\001\000\000\000\024\000\000\000\000\000\000\000\000\000\000"
        rval_null = {Type = kScValUndefined, {IValue = 0, FValue = 0}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 0}
#1  0x000055555570940a in ccInstance::PrepareTextScript (this=0x0, tsname=tsname@entry=0x7fffffffd208) at script/cc_instance.cpp:433
No locals.
#2  0x000055555570bed8 in ccInstance::RunScriptFunctionIfExists (this=<optimised out>, tsname=<optimised out>, tsname@entry=0x5555569c7280 "on_event", numParam=2, params=0x7fffffffd2a0) at script/cc_instance.cpp:1389
        oldRestoreCount = 0
        cachedCcError = 0
        toret = <optimised out>
#3  0x000055555564a3ef in run_claimable_event (tsname=tsname@entry=0x5555569c7280 "on_event", includeRoom=includeRoom@entry=true, numParams=numParams@entry=2, params=params@entry=0x7fffffffd2a0, eventWasClaimed=eventWasClaimed@entry=0x7fffffffd29f) at ac/event.cpp:78
        eventClaimedOldValue = 0
        toret = <optimised out>
#4  0x000055555570c27a in ccInstance::RunTextScript2IParam (this=0x5555564da240, tsname=<optimised out>, iparam=..., param2=...) at script/cc_instance.cpp:1472
        eventWasClaimed = true
        toret = <optimised out>
        params = {{Type = kScValInteger, {IValue = 7, FValue = 9.80908925e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}, {Type = kScValInteger, {IValue = 2, FValue = 2.80259693e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}}
        toret = <optimised out>
#5  0x0000555555704073 in RunScriptFunction (sc_inst=<optimised out>, fn_name=<optimised out>, param_count=<optimised out>, p1=..., p2=...) at script/script.cpp:307
        inst = <optimised out>
#6  0x000055555570484a in post_script_cleanup () at script/script.cpp:400
        script = @0x7fffffffd5c8: {FnName = {{_data = 0x5555569c7260 "\002", _meta = 0x5555569c7260}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Instance = kScInstGame, ParamCount = 2, Param1 = {Type = kScValInteger, {IValue = 7, FValue = 9.80908925e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}, Param2 = {Type = kScValInteger, {IValue = 2, FValue = 2.80259693e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}}
        copyof = {inst = 0x5555564da240, postScriptActions = {ePSANewRoom, ePSANewRoom, ePSANewRoom, ePSANewRoom, ePSANewRoom}, postScriptActionNames = {0x0, 0x0, 0x0, 0x0, 0x0}, postScriptActionPositions = {{Section = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Line = 0}, {Section = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Line = 0}, {Section = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Line = 0}, {Section = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Line = 0}, {Section = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Line = 0}}, postScriptSaveSlotDescription = {'\000' <repeats 99 times>, '\000' <repeats 99 times>, '\000' <repeats 99 times>, '\000' <repeats 99 times>, '\000' <repeats 99 times>}, postScriptActionData = {0, 0, 0, 0, 0}, numPostScriptActions = 0, ScFnQueue = {{FnName = {{_data = 0x5555569c7260 "\002", _meta = 0x5555569c7260}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Instance = kScInstGame, ParamCount = 2, Param1 = {Type = kScValInteger, {IValue = 7, FValue = 9.80908925e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}, Param2 = {Type = kScValInteger, {IValue = 2, FValue = 2.80259693e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}}, {FnName = {{_data = 0x5555569c72a0 "\002", _meta = 0x5555569c72a0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Instance = kScInstGame, ParamCount = 2, Param1 = {Type = kScValInteger, {IValue = 7, FValue = 9.80908925e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}, Param2 = {Type = kScValInteger, {IValue = 3, FValue = 4.20389539e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}}, {FnName = {{_data = 0x5555569c72e0 "\002", _meta = 0x5555569c72e0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Instance = kScInstGame, ParamCount = 2, Param1 = {Type = kScValInteger, {IValue = 7, FValue = 9.80908925e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}, Param2 = {Type = kScValInteger, {IValue = 6, FValue = 8.40779079e-45}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 4}}, {FnName = {{_data = 0x0, _meta = 0x0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}, Instance = kScInstGame, ParamCount = 0, Param1 = {Type = kScValUndefined, {IValue = 0, FValue = 0}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 0}, Param2 = {Type = kScValUndefined, {IValue = 0, FValue = 0}, {Ptr = 0x0, RValue = 0x0, SPfn = 0x0, ObjPfn = 0x0}, {MgrPtr = 0x0, StcMgr = 0x0, StcArr = 0x0, DynMgr = 0x0}, Size = 0}}}, numanother = 3, forked = 0 '\000'}
        old_room_number = <optimised out>
        jj = 0
#7  0x000055555570bf17 in ccInstance::RunScriptFunctionIfExists (this=this@entry=0x5555564da240, tsname=<optimised out>, tsname@entry=0x55555575a720 "game_start", numParam=numParam@entry=0, params=params@entry=0x0) at script/cc_instance.cpp:1415
        oldRestoreCount = 0
        cachedCcError = 0
        toret = <optimised out>
#8  0x000055555570c0a9 in ccInstance::RunTextScript (this=0x5555564da240, tsname=<optimised out>, tsname@entry=0x55555575a720 "game_start") at script/cc_instance.cpp:1445
        toret = <optimised out>
#9  0x00005555556f1952 in start_game () at main/game_start.cpp:109
No locals.
#10 0x00005555556f1a65 in do_start_game () at main/game_start.cpp:131
No locals.
#11 initialize_start_and_play_game (override_start_room=0, loadSaveGameOnStartup=<optimised out>) at main/game_start.cpp:164
        oldalways = <optimised out>
#12 0x00005555556eb765 in initialize_engine (argc=<optimised out>, argv=<optimised out>) at main/engine.cpp:1514
        res = 1
        exe_path = {{_data = 0x555555ae8ce0 "\001", _meta = 0x555555ae8ce0}, static _internalBufferLength = 3000, static _internalBuffer = "dBalderLiving\000Tower\000 node?\000Cha", '\000' <repeats 2970 times>}
#13 0x00005555555ea9f3 in main (argc=2, argv=0x7fffffffd9a8) at main/main.cpp:511
        result = <optimised out>
        res = <optimised out>
```

The ``roominst`` global is ``NULL``.

**Comment by toojays** [comment]
The following fixes it for me, but perhaps this should be handled at a higher layer? Does it even make sense for the caller to set includeRoom if roominst is NULL?
```diff
diff --git a/Engine/ac/event.cpp b/Engine/ac/event.cpp
index 069b9a93..c2bc0fac 100644
--- a/Engine/ac/event.cpp
+++ b/Engine/ac/event.cpp
@@ -74,7 +74,7 @@ int run_claimable_event(const char *tsname, bool includeRoom, int numParams, con
     eventClaimed = EVENT_INPROGRESS;
     int toret;
 
-    if (includeRoom) {
+    if (includeRoom && roominst != NULL) {
         toret = roominst->RunScriptFunctionIfExists(tsname, numParams, params);
 
         if (eventClaimed == EVENT_CLAIMED) {
```

**Comment by ivan-mogilko** [comment]
First of all, this seem to be very easy to reproduce, simply triggering "on_event" call before any room was loaded (in "game_start" function). For example by calling GiveScore or Character.AddInventory function.

Now, the weirdest part there is that apparently this situation is assumed as *expected* by the engine code. If you look into ccInstance::PrepareTextScript it has this:
<pre>
if (this==NULL) return -1;
</pre>
https://github.com/adventuregamestudio/ags/blob/ags3/Engine/script/cc_instance.cpp#L432

And this is basically how it works so far. Can it be that this line was "optimised out" by your compiler?

Tracking code changes back in time I found that this function was once not a member of ccInstance class but instead had it as an argument, for which this condition made more sense, It became ccInstance's member function after a big refactoring made many years ago (a060801012585a193e52f3149c4d680135dcd9f0).

Your fix may be a correct way to handle this. But I'd like to investigate a bit more and make sure we don't need this (this==NULL) test at all.

**Comment by ivan-mogilko** [comment]
I made pr #554, which should fix this issue among other things.

**Comment by toojays** [comment]
> Now, the weirdest part there is that apparently this situation is assumed as _expected_ by the engine code. If you look into ccInstance::PrepareTextScript it has this:
> 
> if (this==NULL) return -1;
> 
> https://github.com/adventuregamestudio/ags/blob/ags3/Engine/script/cc_instance.cpp#L432
> 
> And this is basically how it works so far. Can it be that this line was "optimised out" by your compiler?

Ah, it's quite possible. I only just noticed that Clang issues the following diagnostic for that line: "'this' pointer cannot be null in well-defined C++ code; comparison may be assumed to always evaluate to false".

**Comment by toojays** [comment]
> I made pr #554, which should fix this issue among other things.

I can confirm that branch fixes this issue for me.

**Comment by toojays** [comment]
> > Now, the weirdest part there is that apparently this situation is assumed as _expected_ by the engine code. If you look into ccInstance::PrepareTextScript it has this:
> > if (this==NULL) return -1;
> > https://github.com/adventuregamestudio/ags/blob/ags3/Engine/script/cc_instance.cpp#L432
> > And this is basically how it works so far. Can it be that this line was "optimised out" by your compiler?
> 
> Ah, it's quite possible. I only just noticed that Clang issues the following diagnostic for that line: "'this' pointer cannot be null in well-defined C++ code; comparison may be assumed to always evaluate to false".

For the record, I encountered this bug while using a binary compiled with GCC 7.3.0 on Ubuntu 18.04.
