### ISSUE TITLE
I Want Out crashes on start

### ISSUE THREAD

**Issue by i30817** [adventuregamestudio/ags#742]
https://i-want-out.itch.io/i-want-out

```
ci_find_file: Looked for audio.vox in rough /media/i30817/backup/Documents/Games/Adventure Game Studio/I Want Out!/, found diamond audio.vox.
ci_find_file: Looked for I_want_out!.ags in rough /media/i30817/backup/Documents/Games/Adventure Game Studio/I Want Out!/, found diamond I_want_out!.ags.

Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x00005555555a5e0a in std::__shared_ptr<Viewport, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffcc00)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1121
1121	      __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) bt
#0  0x00005555555a5e0a in std::__shared_ptr<Viewport, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffcc00)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1121
#1  0x00005555555a5e55 in std::shared_ptr<Viewport>::shared_ptr (
    this=0x7fffffffcc00) at /usr/include/c++/7/bits/shared_ptr.h:119
#2  0x00005555555a0172 in GameState::GetRoomViewportZOrdered (
    this=0x555555c6ec40 <play>, index=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/gamestate.cpp:108
#3  0x0000555555679719 in construct_room_view ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/draw.cpp:2407
#4  0x0000555555679c8f in construct_virtual_screen (fullRedraw=false)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/draw.cpp:2471
#5  0x0000555555672c64 in draw_screen_callback ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/draw.cpp:790
#6  0x00005555556efbda in AGS::Engine::OGL::OGLGraphicsDriver::do_fade (
    this=0x555555e34a40, fadingOut=false, speed=1, targetColourRed=0, 
    targetColourGreen=0, targetColourBlue=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/gfx/ali3dogl.cpp:1863
#7  0x00005555556efeef in AGS::Engine::OGL::OGLGraphicsDriver::FadeIn (
    this=0x555555e34a40, speed=1, p=0x555555c9d260 <palette>, 
    targetColourRed=0, targetColourGreen=0, targetColourBlue=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/gfx/ali3dogl.cpp:1906
#8  0x00005555555e280e in my_fade_in (p=0x555555c9d260 <palette>, speed=1)
---Type <return> to continue, or q <return> to quit---
   edia/i30817/Huggin/Documents/projects/ags/Engine/ac/screen.cpp:50
#9  0x00005555556b6598 in FadeIn (sppd=1)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/global_screen.cpp:180
#10 0x00005555556973bb in Sc_FadeIn (params=0x7fffffffd3f0, param_count=1)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/global_api.cpp:371
#11 0x00005555556321b5 in ccInstance::Run (this=0x555556a7a570, curpc=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/cc_instance.cpp:1108
#12 0x000055555562fce6 in ccInstance::CallScriptFunction (this=0x555556a7a570, 
    funcname=0x555555c9c440 <scfunctionname> "room_Load", numargs=0, params=0x0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/cc_instance.cpp:366
#13 0x000055555563a137 in RunScriptFunctionIfExists (sci=0x555556a7a570, 
    tsname=0x555555c9c440 <scfunctionname> "room_Load", numParam=0, params=0x0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/script.cpp:406
#14 0x000055555563a2b7 in RunTextScript (sci=0x555556a7a570, 
    tsname=0x555556a40010 "room_Load")
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/script.cpp:454
#15 0x0000555555639d68 in RunScriptFunction (sc_inst=kScInstRoom, 
    fn_name=0x555556a40010 "room_Load", param_count=0, p1=..., p2=...)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/script.cpp:308
#16 0x0000555555639cda in QueueScriptFunction (sc_inst=kScInstRoom, 
    fn_name=0x555556a40010 "room_Load", param_count=0, p1=..., p2=...)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/script.cpp:295
#17 0x0000555555639859 in run_interaction_script (nint=0x555556a3e420, evnt=5, 
    chkAny=-1, isInv=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/script/script.cpp:220
#18 0x0000555555690eb5 in process_event (evp=0x7fffffffdce0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/event.cpp:202
#19 0x00005555555d543e in check_new_room ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/room.cpp:981
---Type <return> to continue, or q <return> to quit---
#20 0x0000555555619cac in game_loop_check_new_room ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_run.cpp:142
#21 0x000055555561b880 in UpdateGameOnce (checkControls=true, extraBitmap=0x0, 
    extraX=0, extraY=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_run.cpp:759
#22 0x000055555561bc6d in GameTick ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_run.cpp:912
#23 0x000055555561be9a in RunGameUntilAborted ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_run.cpp:1007
#24 0x000055555561c49b in initialize_start_and_play_game (override_start_room=0, 
    loadSaveGameOnStartup=0x0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_start.cpp:153
#25 0x0000555555615179 in initialize_engine (
    startup_opts=std::map with 0 elements)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/engine.cpp:1481
#26 0x0000555555589520 in main (argc=1, argv=0x7fffffffdf78)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/main.cpp:525

```

**Comment by i30817** [comment]
Wait a bit, i should probably recompile because i `sudo apt-get install gcc-multilib g++-multilib` to compile the agsteam plugin.

**Comment by ivan-mogilko** [comment]
Also, the latest ags3 may have some new bugs which I am investigating rn.

**Comment by ivan-mogilko** [comment]
Pushed fix: 2f00fec25bdd560738d796e2cc306946996b5201

**Comment by i30817** [comment]
Fixed.
