### ISSUE TITLE
1213 Special Edition crashes

### ISSUE THREAD

**Issue by i30817** [adventuregamestudio/ags#743]
https://archive.org/details/1213_Special_Edition

It appears to crash if:

1. try to use the 'special edition launcher' to start one of the executables for the other subgames.
2. you try to exit one of the 'single games' on the pack.

both crashes appear to be the same, a error on saving, which tells me that the game reacts badly to entering (i expect the 'single games exit' returns to the special edition launcher) or exiting the main launcher because it does a save before trying to execute.

I'm not certain at all how ags is supposed to support 'switching executables', but it's such a bizarre usecase i'm not surprised there are problems, I just didn't expect them to occur before the attempt is made.

debug AGS output.

launcher trying to enter episode 1:
```
Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x0000555555612d4a in ManagedObjectPool::AddObject (
    this=0x555555f0f820 <pool>, address=0x555556030120 "CallRoomScript", 
    callback=0x555556030120, plugin_object=false)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/dynobj/managedobjectpool.cpp:157
157	    ManagedObjectLog("Allocated managed object handle=%d, type=%s", handle, callback->GetType());
(gdb) bt
#0  0x0000555555612d4a in ManagedObjectPool::AddObject (
    this=0x555555f0f820 <pool>, address=0x555556030120 "CallRoomScript", 
    callback=0x555556030120, plugin_object=false)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/dynobj/managedobjectpool.cpp:157
#1  0x0000555555611c90 in ccRegisterManagedObject (object=0x555556030120, 
    callback=0x555556030120, plugin_object=false)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/dynobj/cc_dynamicobject.cpp:50
#2  0x00005555556352bf in GameState::RegisterRoomViewport (
    this=0x555555f0fb60 <play>, index=0, handle=0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/gamestate.cpp:311
#3  0x000055555568ecf4 in AGS::Engine::InitAndRegisterGameEntities ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/game/game_init.cpp:313
#4  0x000055555568f3e9 in AGS::Engine::InitGameState (ents=..., 
    data_ver=kGameVersion_262)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/game/game_init.cpp:413
#5  0x00005555556b7dc5 in load_game_file ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_file.cpp:150
#6  0x000055555564673c in RunAGSGame (newgame=0x0, mode=134217728, data=0)
---Type <return> to continue, or q <return> to quit---
    at /media/i30817/Huggin/Documents/projects/ags/Engine/ac/global_game.cpp:274
#7  0x00005555556bbc2d in RunGameUntilAborted ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_run.cpp:1010
#8  0x00005555556bc1ed in initialize_start_and_play_game (
    override_start_room=0, loadSaveGameOnStartup=0x0)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_start.cpp:153
#9  0x00005555556b5b41 in initialize_engine (
    startup_opts=std::map with 0 elements)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/engine.cpp:1494
#10 0x0000555555589672 in ags_entry_point (argc=2, argv=0x7fffffffdf98)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/main.cpp:527
#11 0x000055555558824a in main (argc=2, argv=0x7fffffffdf98)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/main_allegro.cpp:5

```

You can run the games by executing their execs directly, but this is not quite as slick.

**Comment by ivan-mogilko** [comment]
Game launching (or switching to other data) was working before.
I wonder if you could try earlier tags, such as 3.4.3 or 3.4.1 (if you have spare time).

**Comment by i30817** [comment]
It's bit annoying because cmake didn't exist back then, but i already have libdumb compiled and installed so i can try it with the old style makefile in the engine dir.

**Comment by i30817** [comment]
I can confirm that tag v.3.4.1.11 will switch over, so it's a regression indeed. I'm doing a bisect soonish.

**Comment by i30817** [comment]
Well apparently 3a8649146fe8517881b72baf952033e94c2b5474 was good (6 days ago just before the multi cam viewport merge); then the commit after 123349bfe0834e01db0a7ad49b443e8685b3b6e5 
broke the build, but i applied the latter fix commit https://github.com/adventuregamestudio/ags/commit/31581cf74403837a310799a18789e61236f995cd to check it and then the multicamviewport commit
crashed the game on the changeover.

So it's the multi camviewport merge; which is probably not very helpful since it was squashed.

For what it's worth here is the crash on the fist failing commit

```

Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x000055555570d269 in ManagedObjectPool::WriteToDisk (
    this=0x555555dea900 <pool>, out=0x555555ecfb00)
    at ac/dynobj/managedobjectpool.cpp:204
204	        StrUtil::WriteCStr((char*)o.callback->GetType(), out);
(gdb) bt
#0  0x000055555570d269 in ManagedObjectPool::WriteToDisk (
    this=0x555555dea900 <pool>, out=0x555555ecfb00)
    at ac/dynobj/managedobjectpool.cpp:204
#1  0x000055555570ea9f in ccSerializeAllObjects (out=<optimized out>)
    at ac/dynobj/cc_dynamicobject.cpp:75
#2  0x000055555571895c in AGS::Engine::SavegameComponents::WriteManagedPool (
    out=...) at game/savegame_components.cpp:1048
#3  0x000055555571a2d1 in AGS::Engine::SavegameComponents::WriteComponent (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}, hdlr=...) at game/savegame_components.cpp:1318
#4  0x000055555571ab93 in AGS::Engine::SavegameComponents::WriteAllCommon (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}) at game/savegame_components.cpp:1333
#5  0x00005555557230cd in AGS::Engine::SaveGameState (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}) at game/savegame.cpp:785
#6  0x00005555556974a7 in save_game (slotn=slotn@entry=999, 
    descript=descript@entry=0x55555580d1bc "Restart Game Auto-Save")
    at ac/game.cpp:1069
#7  0x00005555556dc881 in SetRestartPoint () at ac/global_game.cpp:370
#8  0x00005555557429e0 in start_game () at main/game_start.cpp:103
#9  0x00005555556de366 in RunAGSGame (newgame=newgame@entry=0x0, 
    mode=<optimized out>, data=data@entry=0) at ac/global_game.cpp:296
---Type <return> to continue, or q <return> to quit---
#10 0x0000555555742829 in RunGameUntilAborted () at main/game_run.cpp:1010
#11 0x0000555555742ab7 in initialize_start_and_play_game (
    override_start_room=0, loadSaveGameOnStartup=<optimized out>)
    at main/game_start.cpp:153
#12 0x000055555573c8a2 in initialize_engine (argc=<optimized out>, 
    argv=<optimized out>) at main/engine.cpp:1485
#13 0x00005555556259f3 in main (argc=2, argv=0x7fffffffdf78)
    at main/main.cpp:510

```

**Comment by i30817** [comment]
In the inner remaining commits, there are a lot of segmentation faults where the game crashes on start, probably because the feature is not ready. I `bisect skip` all of those, even if the final bug may already be there, so take the result with a grain of salt. It's most likely the error is already on the first of the skip steps where the feature started and screwed up a unknown invariant the engine depended on to switch execs.


```

There are only 'skip'ped commits left to test.
The first bad commit could be any of:
b3c69ad787a537e673326d18bd30676a570e3ab9
bad129bb7fc7f12ca853aab1ca4884d6e620211b
7ad702bc2baa5bb920726835eae1f9098b45e33d
e97839b613908f10291a1e06484c4affb3ce9bc0
722a7f0ca668579731f48b7658f2dc132375559b
efe3b98bfbfdd9f6e776f3640ba9a87c6610be45
cd75af222296b4194fee0b599514f8b650ec6d3a
We cannot bisect more!

```

**Comment by i30817** [comment]
i forgot to tell, the dump is slightly different this early (or i screwed up the OP):
```

Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x0000555555732c81 in ManagedObjectPool::WriteToDisk (
    this=0x555555e47920 <pool>, out=0x5555562574f0)
    at ac/dynobj/managedobjectpool.cpp:204
204	        StrUtil::WriteCStr((char*)o.callback->GetType(), out);
(gdb) bt
#0  0x0000555555732c81 in ManagedObjectPool::WriteToDisk (
    this=0x555555e47920 <pool>, out=0x5555562574f0)
    at ac/dynobj/managedobjectpool.cpp:204
#1  0x0000555555731e53 in ccSerializeAllObjects (out=<optimized out>)
    at ac/dynobj/cc_dynamicobject.cpp:75
#2  0x000055555573e989 in AGS::Engine::SavegameComponents::WriteManagedPool (
    out=...) at game/savegame_components.cpp:1048
#3  0x000055555574028c in AGS::Engine::SavegameComponents::WriteComponent (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}, hdlr=...) at game/savegame_components.cpp:1318
#4  0x0000555555740e81 in AGS::Engine::SavegameComponents::WriteAllCommon (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}) at game/savegame_components.cpp:1333
#5  0x000055555574ab86 in AGS::Engine::SaveGameState (
    out=std::shared_ptr<AGS::Common::Stream> (use count 5, weak count 0) = {...}) at game/savegame.cpp:785
#6  0x00005555556a40e5 in save_game (slotn=slotn@entry=999, 
    descript=descript@entry=0x555555857c45 "Restart Game Auto-Save")
    at ac/game.cpp:1069
#7  0x00005555556f6b96 in SetRestartPoint () at ac/global_game.cpp:370

#8  0x000055555576b79e in start_game () at main/game_start.cpp:103
#9  0x00005555556f6910 in RunAGSGame (newgame=newgame@entry=0x0, 
    mode=134217728, data=data@entry=0) at ac/global_game.cpp:296
---Type <return> to continue, or q <return> to quit---
#10 0x000055555576b5ca in RunGameUntilAborted () at main/game_run.cpp:1010
#11 0x000055555576b86f in initialize_start_and_play_game (
    override_start_room=0, loadSaveGameOnStartup=<optimized out>)
    at main/game_start.cpp:153
#12 0x0000555555765305 in initialize_engine (argc=<optimized out>, 
    argv=0x7fffffffdf78) at main/engine.cpp:1469
#13 0x0000555555771ba0 in main (argc=2, argv=0x7fffffffdf78)
    at main/main.cpp:510

```

**Comment by ivan-mogilko** [comment]
Ok, thank you, I have the general idea of where to look at ( approximate commit was more than enough :) ) so will take it from there. Besides meanwhile I found few other minor bugs related to recent changes.

**Comment by ivan-mogilko** [comment]
Pushed a fix: 2136c28fc56f495ececbd3326a8d3b545e07548d

**Comment by i30817** [comment]
fixed.
