### ISSUE TITLE
1213 special edition crashes on death

### ISSUE THREAD

**Issue by i30817** [adventuregamestudio/ags#747]
https://archive.org/details/1213_Special_Edition

Here we go again.
To die quickly start episode 1 immunity special scenario, turn left (tap left arrow) and jump (space) to fall to your death. Wait until the screen fades out and you'll see the crash.
Wine just returns the pc to the start of the level.

```
Thread 1 "ags" received signal SIGSEGV, Segmentation fault.
0x0000555555743630 in AGS::Common::Interaction::CopyTimesRun (
    this=0x5555566b4a60, inter=...)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Common/game/interactions.cpp:256
256	        Events[i].TimesRun = inter.Events[i].TimesRun;
(gdb) bt
#0  0x0000555555743630 in AGS::Common::Interaction::CopyTimesRun (
    this=0x5555566b4a60, inter=...)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Common/game/interactions.cpp:256
#1  0x000055555566cfba in load_new_room (newnum=23, forchar=0x0)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/room.cpp:569
#2  0x0000555555696955 in AGS::Engine::DoAfterRestore (pp=..., r_data=...)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/game/savegame.cpp:524
#3  0x000055555569753d in AGS::Engine::RestoreGameState (
    in=std::shared_ptr<AGS::Common::Stream> (use count 2, weak count 0) = {...}, svg_version=AGS::Engine::kSvgVersion_Cmp_64bit)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/game/savegame.cpp:703
#4  0x000055555562563f in load_game (path=..., slotNumber=10, 
    data_overwritten=@0x7fffffffcfcf: false)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/game.cpp:1695
#5  0x00005555556258d0 in try_restore_save (path=..., slot=10)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/game.cpp:1717
#6  0x0000555555625853 in try_restore_save (slot=10)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/game.cpp:1711
#7  0x00005555555a39b1 in post_script_cleanup ()
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/script/script.cpp:558
#8  0x00005555555a32d3 in RunScriptFunctionIfExists (sci=0x55555650f5b0, 
    tsname=0x555555c9c9c0 <scfunctionname> "repeatedly_execute", numParam=0, 
---Type <return> to continue, or q <return> to quit---
    params=0x0)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/script/script.cpp:421
#9  0x00005555555a33ed in RunTextScript (sci=0x55555650f5b0, 
    tsname=0x555555958177 "repeatedly_execute")
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/script/script.cpp:454
#10 0x00005555555a2e9e in RunScriptFunction (sc_inst=kScInstGame, 
    fn_name=0x555555958177 "repeatedly_execute", param_count=0, p1=..., p2=...)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/script/script.cpp:308
#11 0x00005555555a2e10 in QueueScriptFunction (sc_inst=kScInstGame, 
    fn_name=0x555555958177 "repeatedly_execute", param_count=0, p1=..., p2=...)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/script/script.cpp:295
#12 0x000055555561ab6d in process_event (evp=0x7fffffffdb60)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/event.cpp:161
#13 0x000055555561b9e9 in processallevents (numev=3, 
    evlist=0x555555f0e900 <event>)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/event.cpp:406
#14 0x000055555561ba41 in update_events ()
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/ac/event.cpp:416
#15 0x00005555556baf8b in game_loop_update_events ()
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/game_run.cpp:648
#16 0x00005555556bb3bf in UpdateGameOnce (checkControls=true, extraBitmap=0x0, 
    extraX=0, extraY=0)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/game_run.cpp:785
---Type <return> to continue, or q <return> to quit---
#17 0x00005555556bb735 in GameTick ()
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/game_run.cpp:909
#18 0x00005555556bb962 in RunGameUntilAborted ()
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/game_run.cpp:1004
#19 0x00005555556bbf43 in initialize_start_and_play_game (
    override_start_room=0, loadSaveGameOnStartup=0x0)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/game_start.cpp:153
#20 0x00005555556b59d5 in initialize_engine (
    startup_opts=std::map with 0 elements)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/engine.cpp:1501
#21 0x0000555555589662 in ags_entry_point (argc=2, argv=0x7fffffffdf48)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/main.cpp:527
#22 0x000055555558823a in main (argc=2, argv=0x7fffffffdf48)
    at /media/i30817/Huggin/Downloads/1213_se/ags/Engine/main/main_allegro.cpp:5

```

**Comment by i30817** [comment]
BTW, `agssave.010` exists on `/home/i30817/.local/share/ags/1213 Special Edition Menu` so it appears to be created.

**Comment by rofl0r** [comment]
works fine with 3.4.3.1, no crash.

**Comment by rofl0r** [comment]
when you go down in the described spot the proper way, then head to the right, there are some graphical glitches though (in 3.4.3.1):

![1](https://0x0.st/zTKg.png)

here the actor is overlaid with something. i suppose the original would have some horizontal bar there or something.

**Comment by i30817** [comment]
That happens in wine. What can i say, it's a Yahtzee weird game.

**Comment by i30817** [comment]
Interesting. It seems this crash doesn't start after https://github.com/adventuregamestudio/ags/commit/3a8649146fe8517881b72baf952033e94c2b5474 like the other. It's already broken there. So if it worked in 3.4.3.1, i probably should do another bisect.

**Comment by i30817** [comment]
Ok this is a bit different. I was doing the bisect and got to a commit in between (223edcb0) that said 'Unable to restore game: Saved with the engine running at a different color depth'. So maybe that's not the first crash, but something that was tried before the crash happened.

I marked that one as a `git bisect bad` because it caused the game to enter a non-progressing state, which is just as bad as crashing (even worse really), and if i marked it as 'good' the probable result would just show when the message was removed and the crash let happen.

> 
> 
> 223edcb05786a92180ce60e0ba09c149434c6f00 is the first bad commit
> commit 223edcb05786a92180ce60e0ba09c149434c6f00
> Author: Ivan Mogilko <ikm_spb@yahoo.com>
> Date:   Sat Jun 17 01:59:02 2017 +0300
> 
>     Engine: implemented basic algorithms for new save reading/writing
>     
>     The new format is supposed to consist of multiple component blocks, each having its format version, and safeguarded with tags.
>     The main reasons for doing so, besides cleaning the old savegame routine, is to ease future data changes, simplify savegame debugging and support for auxiliary or optional data in the save.
>     
>     This adds general routines for reading and writing common save blocks. Both are using an array of predefined (un)serialization handlers to read or write the required blocks. Reading is performed without strict order, writing uses defaults for current engine version.
>     
>     There is no actual game data (un)serialization implemented yet.
> 
> :040000 040000 4e92350f0be3f6c6c7e0ef5923398e353ac0ca7f ca6f8de8e3235cd6bc9fbcfc3a5c30643a3ca541 M	Common
> :040000 040000 041f96abbd291c5be200b17bdac02c59ed8eda35 9fb360e1283eb6800c2917c133352733cfeadb82 M	Engine
> :040000 040000 00927b4bea4a112c98adbe73ec0f2feea081aca3 48df798c5c502c8ee0928acd99cca3bc96126bf4 M	Solutions
>

**Comment by i30817** [comment]
Is it possible the game did something extremely silly like _store_ a start of game savegame in the executable for each level and attempt to 'restore it' when you die? Then the savegame format changed with the obvious idea that older user made saves get invalidated...

**Comment by ivan-mogilko** [comment]
This is bug #678

**Comment by ivan-mogilko** [comment]
Regarding the z-order bug:
> when you go down in the described spot the proper way, then head to the right, there are some graphical glitches though (in 3.4.3.1):

This exists in original windows executable so seem to be the game bug rather than engine's.

**Comment by ivan-mogilko** [comment]
This seem to fix the crash: 91896a7f07c4ce531a43ebb6a96314acd87fd8ba

**Comment by i30817** [comment]
Fixed. Save backwards compatibility wasn't really required, just the old games new saves working. Hopefully no game is so dumb as to use the idea i had above of storing a save for later use.

**Comment by i30817** [comment]
edit: maybe not quite no bugs. I see this message in the cmd line:
```
Sound settings: digital driver ID: 'AUTO' (0xffffffff), MIDI driver ID: 'AUTO' (0xffffffff)
ALSA lib rawmidi_hw.c:233:(snd_rawmidi_hw_open) open /dev/snd/midiC0D0 failed: No such file or directory
Trying to init: digital driver ID: 'SDL2' (0x53444c32), MIDI driver ID: 'NONE' (0x0)
Warning: cannot enable MIDI audio.
Problem: No compatible drivers found in the system.

You may supress this message by disabling MIDI sound in the game setup.
```

Videos on the net indicate the game is supposed to have some form of music (for instance the menu):

https://www.youtube.com/watch?v=p07OlFp7Yw8

That said, some other more recent games have music in spite of showing the same message ('I want out' for instance). That game later says 'Initializing MOD/XM player' which 1213 doesn't, so maybe it's a fileformat thing.

**Comment by ivan-mogilko** [comment]
@i30817 
> edit: maybe not quite no bugs. I see this message in the cmd line:

This message means that there's no compatible MIDI support detected on your system (that Allegro can use, at least). MIDI music was often used in older games. Majority of the modern games use digital music.

> That game later says 'Initializing MOD/XM player' which 1213 doesn't,

AGS initializes all kinds of stuff, not knowing beforehand what game will ask to play.
