### ISSUE TITLE
Skumring Extra Noir Edition is crashing with a FP Exception

### ISSUE THREAD

**Issue by i30817** [adventuregamestudio/ags#785]
https://eightbitskyline.itch.io/skumring

This is a tricky game to regression test (it's one of those games that said `Error: Too many sprites; need newer AGS version` for spurious reasons if using software (i think), and the linux port back then only had software) but the backtrace pointing to `GameSetupStructBase::IsLegacyHiRes` and the fact it's free might help to figure it out without a regression test.

edit: on second thought, i better build a debug build from ags3 before posting a debug bt, i've already seen indication that the FPE is elsewhere.

**Comment by i30817** [comment]
```
Initializing allegro
[New Thread 0x7ffff0e81700 (LWP 6447)]
Initializing game data
ci_find_file: Looked for ags in rough /media/i30817/Huggin/Documents/projects/ags/build/, found diamond ags.
ci_find_file: Looked for acsetup.cfg in rough /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/, found diamond acsetup.cfg.
ci_find_file: Looked for allegro.log in rough /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/, found diamond allegro.log.
ci_find_file: Looked for Skumring Extra Noir Edition.exe in rough /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/, found diamond Skumring Extra Noir Edition.exe.
Located game data file: /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/Skumring Extra Noir Edition.exe
ci_find_file: Looked for Skumring Extra Noir Edition.exe in rough /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/, found diamond Skumring Extra Noir Edition.exe.
ci_find_file: Looked for Skumring Extra Noir Edition.exe in rough /media/i30817/Huggin/Downloads/games/Skumring Extra Noir Edition/, found diamond Skumring Extra Noir Edition.exe.
Opened game data file: game28.dta
Game data version: 43
Compiled with: 3.3.0.1155

Thread 1 "ags" received signal SIGFPE, Arithmetic exception.
0x000055555572ba5d in GameSetupStructBase::OnResolutionSet (
    this=0x555555f1e580 <game>)
    at /media/i30817/Huggin/Documents/projects/ags/Common/ac/gamesetupstructbase.cpp:141
141	    _dataUpscaleMult = _gameResolution.Width / _dataResolution.Width;
(gdb) bt
#0  0x000055555572ba5d in GameSetupStructBase::OnResolutionSet (
    this=0x555555f1e580 <game>)
    at /media/i30817/Huggin/Documents/projects/ags/Common/ac/gamesetupstructbase.cpp:141
#1  0x000055555572b8eb in GameSetupStructBase::SetDefaultResolution (
    this=0x555555f1e580 <game>, type=kGameResolution_Custom, size=...)
    at /media/i30817/Huggin/Documents/projects/ags/Common/ac/gamesetupstructbase.cpp:107
#2  0x000055555572be45 in GameSetupStructBase::ReadFromFile (
    this=0x555555f1e580 <game>, in=0x7fffffffdc00)
    at /media/i30817/Huggin/Documents/projects/ags/Common/ac/gamesetupstructbase.cpp:182
#3  0x00005555556ba886 in PreReadSaveFileInfo (in=0x555556054ee0, 
    data_ver=kGameVersion_330)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_file.cpp:118
#4  0x00005555556ba9b7 in preload_game_data ()
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/game_file.cpp:132
#5  0x00005555556b839a in engine_init_gamedata (exe_path=...)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/engine.cpp:1288
#6  0x00005555556b8863 in initialize_engine (
    startup_opts=std::map with 0 elements)
---Type <return> to continue, or q <return> to quit---
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/engine.cpp:1363
#7  0x000055555558999c in ags_entry_point (argc=1, argv=0x7fffffffdf38)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/main.cpp:432
#8  0x000055555558843a in main (argc=1, argv=0x7fffffffdf38)
    at /media/i30817/Huggin/Documents/projects/ags/Engine/main/main_allegro.cpp:5
```

**Comment by sonneveld** [comment]
Haven't looked at the bug yet but I really appreciate the work you're doing to test all these games!

**Comment by sonneveld** [comment]
Also stop breaking AGS! :)

**Comment by ivan-mogilko** [comment]
Division by zero maybe? I could break variable initialization for some old game.

**Comment by ivan-mogilko** [comment]
Ah, the game is one of those few made using experimental version of AGS supporting custom resolutions that was never officially released. I think it supposed to read game resolution from supplied config file rather than the game data. AGS 3.4.3 also cannot load this. Maybe the support was lost earlier.

**Comment by i30817** [comment]
Those last commits stopped the crash but didn't actually make the game start, because it now exits with : `Unable to determine native game resolution..`

**Comment by ivan-mogilko** [comment]
The is not ready yet. I pushed an emergency fix to prevent crashes, but applying resolution settings from config appeared to be not enough to launch the game, so I continue investigating it.

**Comment by rofl0r** [comment]
> I think it supposed to read game resolution from supplied config file rather than the game data

there's also a new (3.3.1+) item in datafile of game28.dta with "custom resolution flag", which is then followed by width and height ints if set.

https://github.com/rofl0r/agsutils/blob/4af4bb94c8328bbc2d3a964ab582903e60aa736e/DataFile.c#L144

**Comment by ivan-mogilko** [comment]
> there's also a new (3.3.1+) item in datafile of game28.dta with "custom resolution flag"

Yes, I did that, this is a common way to set native resolution now.

Regarding this game though, I was wrong, it actually reads same data, although format tag corresponds to 3.3.0. Unfortunately it still breaks later when reading other data.
And I still cannot remember if this was my experimental version or someone elses. But strangely I have vague memories of fixing something for this game already in the past, if that's true that could mean it worked with official engine before.

**Comment by ivan-mogilko** [comment]
Ah! Nevermind. I just made a typo when doing some fixes lately and screwed things up.
It loads up now. I will push commit soon.

**Comment by ivan-mogilko** [comment]
This should do: 944adbe139827fbb7622ef78db8f70365725fb55
I mostly spent time fixing few potential crashes that could happen if game load failed.

**Comment by rofl0r** [comment]
could this patch be backported to 3.4.1 branch too ?

**Comment by ivan-mogilko** [comment]
> could this patch be backported to 3.4.1 branch too

To 3.4.3 perhaps, but why?

**Comment by rofl0r** [comment]
until the performance and other regressions are fixed, i'd like to stick with 3.4.x for gaming. 3.5.x has been pretty heavily modified.

**Comment by i30817** [comment]
fixed

**Comment by ivan-mogilko** [comment]
> until the performance and other regressions are fixed, i'd like to stick with 3.4.x for gaming. 3.5.x has been pretty heavily modified.

I will take couple of days to see which of the recent fixes are applicable to 3.4 branch and then do the update. I was also thinking of applying OpenGL renderer for Linux there (it was not ready when 3.4.3 was out).

**Comment by ivan-mogilko** [comment]
There will be a 3.4.4 release that includes this fix for 3.4.* branch: #844
