### ISSUE TITLE
ags3: segfault when switching  to fullscreen mode

### ISSUE THREAD

**Issue by rofl0r** [adventuregamestudio/ags#839]
as usual, latest ags3 branch, linux...
with the game operation forklift, when i use ALT-Enter to switch to fullscreen, a segfault happens.

this is the backtrace from a core file:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  AGS::Common::Bitmap::FillRect (this=0x0, rc=..., color=0)
    at ../Common/gfx/allegrobitmap.cpp:411
411     ../Common/gfx/allegrobitmap.cpp: No such file or directory.
(gdb) bt
#0  AGS::Common::Bitmap::FillRect (this=0x0, rc=..., color=0)
    at ../Common/gfx/allegrobitmap.cpp:411
#1  0x00000000005a6ea1 in AGS::Engine::ALSW::AllegroGfxFilter::ClearRect (
    this=<optimized out>, x1=<optimized out>, y1=<optimized out>, 
    x2=<optimized out>, y2=<optimized out>, color=<optimized out>)
    at gfx/gfxfilter_allegro.cpp:124
#2  0x000000000050df97 in display_switch_in_resume () at ac/game.cpp:1974
#3  0x00007f3a622560f2 in _switch_in ()
    at /src/build/allegro4/allegro-4.4.3/src/dispsw.c:163
#4  0x00007f3a622c20e5 in _xwin_private_process_event (event=<optimized out>)
    at /src/build/allegro4/allegro-4.4.3/src/x/xwin.c:2322
#5  _xwin_private_handle_input ()
    at /src/build/allegro4/allegro-4.4.3/src/x/xwin.c:2505
#6  0x00007f3a622c27a5 in _xwin_handle_input ()
    at /src/build/allegro4/allegro-4.4.3/src/x/xwin.c:2523
#7  0x00007f3a622b8571 in bg_man_pthreads_threadfunc (arg=<optimized out>)
    at /src/build/allegro4/allegro-4.4.3/src/unix/uthreads.c:100
#8  0x00007f3a62551e8f in start (p=<optimized out>)
    at src/thread/pthread_create.c:147
#9  0x00007f3a62553d78 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC
```

**Comment by ivan-mogilko** [comment]
Could you tell, which filter settings do you use?

Also, do you make this switch during regular gameplay or, like, when game is loading?

**Comment by rofl0r** [comment]
this fixes it:
```diff
diff --git a/Engine/ac/game.cpp b/Engine/ac/game.cpp
index b94a4c54..9866b7f9 100644
--- a/Engine/ac/game.cpp
+++ b/Engine/ac/game.cpp
@@ -1969,9 +1969,11 @@ void display_switch_in_resume()
     }
     } // -- AudioChannelsLock
 
+#if 0
     // clear the screen if necessary
     if (gfxDriver && gfxDriver->UsesMemoryBackBuffer())
         gfxDriver->ClearRectangle(0, 0, game.GetGameRes().Width - 1, game.GetGameRes().Height - 1, nullptr);
+#endif
 
     platform->ResumeApplication();
 }
```

**Comment by rofl0r** [comment]
> Could you tell, which filter settings do you use?

nothing - i use ags default settings.

> Also, do you make this switch during regular gameplay or, like, when game is loading?

during regular gameplay

**Comment by ivan-mogilko** [comment]
This piece of code was disabled on Linux previously with comment that it "causes segfault", but I thought testing for `gfxDriver` being not null pointer will be enough. IIRC previous code without this check could cause crash on Windows too.

**Comment by ivan-mogilko** [comment]
To clarify, I'd like to find out if this ClearRectangle code is even necessary there and if yes, then why does it crash.

**Comment by ivan-mogilko** [comment]
I added a safety checks in ClearRectangle function: b4fff0fd5d0c52d33268de9ce0cb84757cf3d995
Presumably the segfault was happening because gfx driver was not fully reinitialized after switching fullscreen/windowed mode when display_switch_in_resume got called.

**Comment by rofl0r** [comment]
it works, ty!
